<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset = "UTF-8">
        <title>WebApp</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header>
          <div class="layout-wrap">
            <a href="#quick-reports"><img src="img/logo-netcraft.svg" alt="netcraft"></a>

            <form class="search-box">
                <input type="search" id="q" name="q" placeholder="Search">
                <button id="searchGo" hidden>Go</button>
            </form>
          </div>
        </header>

        <div class="page-body layout-wrap">
            <div class="notifications hidden"></div>   <!--eto chto?-->

            <nav>
                <div class="nav-section">
                    <p>Select</p>
                    <p>Social network</p>
                    <div class="menu">
                      <div class="menu-caption"> 
                        <p>
                            Social Networks
                            <span class="arrow glyphicon glyphicon-chevron-down"></span>
                        </p>
                      </div>
                      <ul class="action-list">
                        <li><a href="http://ok.ru" target="_blank">Odnoklassniki</a></li>
                        <li><a href="http://vk.com" target="_blank">V Kontakte</a></li>
                        <li><a href="http://facebook.com" target="_blank">Facebook</a></li>
                      </ul>
                    </div>
                </div>
             
                <div class="nav-section">
                    <p>Select</p>
                    <p>News</p>
                    <div class="menu">
                      <div class="menu-caption">
                        <p>
                            News Agencies
                            <span class="arrow glyphicon glyphicon-chevron-down"></span>
                        </p>
                      </div>
                      <ul class="action-list">
                        <li><a href="http://ria.ru" target="_blank">Official Russian News Agency</a></li>
                        <li><a href="http://censor.net" target="_blank">Ukrainian news agency</a></li>
                        <li><a href="http://cnn.com" target="_blank">CNN</a></li>
                      </ul>
                    </div>
                </div>

                <div class="nav-section">
                    <p>Select</p>
                    <p>Entertainment</p>
                    <div class="menu">
                      <div class="menu-caption">
                        <p>
                            Interesting links
                            <span class="arrow glyphicon glyphicon-chevron-down"></span>
                        </p>                       
                      </div>
                      <ul class="action-list">
                        <li><a href="https://www.youtube.com/channel/UCVJVijo3hWkkmf9U2jt2jLA" target="_blank">Piano covers</a></li>
                        <li><a href="http://adme.ru" target="_blank">Prikoly interneta</a></li>
                        <li><a href="http://bash.im" target="_blank">Bash.org</a></li>
                      </ul>
                    </div>
                </div>
            </nav>

            <div class="tabs">
                <ul class="tabs-list">
                    <li id="quick-reports-tabBtn" class="active-tab">   <!--a chego oni takie bol'shie-->
                        <a id="goto-quick-reports" href="#quick-reports">
                            <span class="glyphicon glyphicon-new-window"></span> 
                            Quick Reports
                        </a>
                    </li>
                    
                    <li id="my-folders-tabBtn">
                        <a id="goto-my-folders" href="#my-folders">
                            <span class="glyphicon glyphicon-star"></span>
                            My Folders
                        </a>
                    </li>
                    
                    <li id="my-team-folders-tabBtn">
                        <a id="goto-team-folders" href="#my-team-folders">
                            <span class="glyphicon glyphicon-folder-open"></span> 
                            My Team Folders
                        </a>
                    </li>

                    <li id="public-folders-tabBtn">
                        <a id="goto-public-folders" href="#public-folders">
                            <span class="glyphicon glyphicon-file"></span> 
                            Public Folders
                        </a>
                    </li>
                    
                </ul>

                <div id="quick-reports-cont" class="tab-content">
                    <span id="qr-wheel" class="settings-wheel corner-icon"></span>
                    <span class="GoToURL-icon corner-second-icon"><a href="" target="_blank"></a></span>

                    <div class="col-xs-2">
                        <select class="form-control link-selector">
                        </select>
                    </div>
                    
                    <div class="tab-settings-wrap">
                        <form class="form-inline">
                            <fieldset class="form-row form-group">
                                <label>Report 1</label>
                                <label for="report01name">Report Name:</label>
                                <input id="report01name" type="text" placeholder="Site Name">
                                <label for="report01url">Report URL:</label>
                                <input id="report01url" type="text" placeholder="http://www...">
                            </fieldset> 
                            <fieldset class="form-row form-group">
                                <label>Report 2</label>
                                <label for="report02name">Report Name:</label>
                                <input id="report02name" type="text" placeholder="Site Name">
                                <label for="report02url">Report URL:</label>
                                <input id="report02url" type="text" placeholder="http://www...">
                            </fieldset>
                            <fieldset class="form-row form-group">
                                <label>Report 3</label>
                                <label for="report03name">Report Name:</label>
                                <input id="report03name" type="text" placeholder="Site Name">
                                <label for="report03url">Report URL:</label>
                                <input id="report03url" type="text" placeholder="http://www...">
                            </fieldset>
                            <fieldset>
                                <a id="report-cancel" href="">Cancel</a>
                                <button id="save-quick-settings" class="btn btn-primary">Save</button>   
                            </fieldset>
                        </form>
                    </div>
                    <iframe id="quick-report-iframe"></iframe>
                </div>

                <div id="my-team-folders-cont" class="tab-content">
                    <span id="mf-wheel" class="settings-wheel corner-icon"></span>
                    <span class="GoToURL-icon corner-second-icon"><a href="" target="_blank"></a></span>  <!--ne pojmu otkuda eto tut-->


                    <div class="col-xs-2">
                        <select class="form-control link-selector"></select>
                    </div>
                    
                    <div class="tab-settings-wrap">
                        <form class="form-inline">
                            <fieldset class="form-row form-group">
                                <label>Folder 1</label>
                                <label for="folder01name">Report Name:</label>
                                <input id="folder01name" type="text" placeholder="Site Name">
                                <label for="folder01url">Report URL:</label>
                                <input id="folder01url" type="text" placeholder="http://www...">
                            </fieldset>
                            <fieldset class="form-row form-group">
                                <label>Folder 2</label>
                                <label for="folder02name">Report Name:</label>
                                <input id="folder02name" type="text" placeholder="Site Name">
                                <label for="folder02url">Report URL:</label>
                                <input id="folder02url" type="text" placeholder="http://www...">
                            </fieldset>
                            <fieldset class="form-row form-group">
                                <label>Folder 3</label>
                                <label for="folder03name">Report Name:</label>
                                <input id="folder03name" type="text" placeholder="Site Name">
                                <label for="folder03url">Report URL:</label>
                                <input id="folder03url" type="text" placeholder="http://www...">
                            </fieldset>
                            <fieldset>
                                <a id="folders-cancel" href="">Cancel</a>
                                <button id="save-folder-settings" class="btn btn-primary">Save</button>
                            </fieldset>
                        </form>
                    </div>
                    <iframe id="team-folders-iframe"></iframe>
                    </div>

                <div id="my-folders-cont" class="tab-content frame-tab">
                    <span class="GoToURL-icon corner-icon"><a href="http://lib.ru" target="_blank"></a></span>
                    <iframe src="http://lib.ru"></iframe>
                </div>

                <div id="public-folders-cont" class="tab-content frame-tab">
                    <span class="GoToURL-icon corner-icon"><a href="http://www.haifa.ac.il" target="_blank"></a></span>
                    <iframe src="http://www.haifa.ac.il"></iframe>
                </div>
            </div>
        </div>


        <!-- H5BP -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
